{
  "mod_elements": [
    {
      "name": "Motherboard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motherboard",
      "path": "~/computer/items"
    },
    {
      "name": "GraphicCard",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graphic_card",
      "path": "~/computer/items"
    },
    {
      "name": "RAM",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram",
      "path": "~/computer/items"
    },
    {
      "name": "Alimentation",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alimentation",
      "path": "~/computer/items"
    },
    {
      "name": "Aircooling",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aircooling",
      "path": "~/computer/items"
    },
    {
      "name": "JPOMC",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jpomc"
    },
    {
      "name": "Boitierpcgui",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boitierpcgui",
      "path": "~/computer"
    },
    {
      "name": "Processor",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processor",
      "path": "~/computer/items"
    },
    {
      "name": "Chassisvide",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chassisvide",
      "path": "~/computer/items"
    },
    {
      "name": "EcranPc",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ecran_pc",
      "path": "~/computer/items/ecranPC"
    },
    {
      "name": "Mouse2",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_2",
      "path": "~/computer/items"
    },
    {
      "name": "ClavierV2",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clavier_v_2",
      "path": "~/computer/items"
    },
    {
      "name": "PCfull",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_cfull",
      "path": "~/computer/items"
    },
    {
      "name": "Ddh",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddh",
      "path": "~/computer/items"
    },
    {
      "name": "Sicartemereon",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sicartemereon",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Siprocesseuron",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siprocesseuron",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "ChassisvideUpdateTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chassisvide_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/items"
    },
    {
      "name": "Pcfullupdatetick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pcfullupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.jpomc.ecran_pc": "Ecran Pc",
      "block.jpomc.p_cfull": "PCfull",
      "item.jpomc.ram": "RAM",
      "block.jpomc.chassisvide": "Chassis Vide",
      "item.jpomc.aircooling": "Aircooling",
      "item.jpomc.ddh": "Ddh",
      "itemGroup.tabjpomc": "JPOMC",
      "item.jpomc.graphic_card": "Graphic Card",
      "item.jpomc.processor": "Processor",
      "item.jpomc.alimentation": "Alimentation",
      "block.jpomc.mouse_2": "Mouse 2",
      "item.jpomc.motherboard": "Motherboard",
      "block.jpomc.clavier_v_2": "Clavier"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "computer",
        "children": [
          {
            "name": "items",
            "children": [
              {
                "name": "ecranPC",
                "children": []
              }
            ]
          },
          {
            "name": "procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jpomc",
    "modName": "JPOMC",
    "version": "1.0.0",
    "author": "akhen, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "jpomc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}