{
  "mod_elements": [
    {
      "name": "Motherboard",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motherboard",
      "path": "~/computer/items"
    },
    {
      "name": "GraphicCard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graphic_card",
      "path": "~/computer/items"
    },
    {
      "name": "RAM",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram",
      "path": "~/computer/items"
    },
    {
      "name": "Alimentation",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alimentation",
      "path": "~/computer/items"
    },
    {
      "name": "Aircooling",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aircooling",
      "path": "~/computer/items"
    },
    {
      "name": "JPOMC",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jpomc"
    },
    {
      "name": "Boitierpcgui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boitierpcgui",
      "path": "~/computer/GUI"
    },
    {
      "name": "Processor",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processor",
      "path": "~/computer/items"
    },
    {
      "name": "Chassisvide",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chassisvide",
      "path": "~/computer/items"
    },
    {
      "name": "EcranPc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ecran_pc",
      "path": "~/computer/items/ecranPC"
    },
    {
      "name": "Mouse2",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_2",
      "path": "~/computer/items"
    },
    {
      "name": "ClavierV2",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clavier_v_2",
      "path": "~/computer/items"
    },
    {
      "name": "PCfull",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_cfull",
      "path": "~/computer/items"
    },
    {
      "name": "Ddh",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddh",
      "path": "~/computer/items"
    },
    {
      "name": "Sicartemereon",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sicartemereon",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Siprocesseuron",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siprocesseuron",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "ChassisvideUpdateTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chassisvide_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Pcfullupdatetick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pcfullupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Guiecran",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guiecran",
      "path": "~/computer/GUI"
    },
    {
      "name": "Ecranallume",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ecranallume",
      "path": "~/computer/items/ecranPC"
    },
    {
      "name": "Replacescreen",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "replacescreen",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Replacescreenoff",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "replacescreenoff",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Mouse2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_2_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "ClavierV2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clavier_v_2_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "ChassisvideClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chassisvide_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Screenguibutton",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screenguibutton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "Showcodecondition",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "showcodecondition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/computer/procedures"
    },
    {
      "name": "ZoneAtp",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zone_atp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/InstancesWork"
    },
    {
      "name": "ConfigFile",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_file",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Configs"
    },
    {
      "name": "TpblockA",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpblock_a",
      "path": "~/InstancesWork"
    },
    {
      "name": "TpblockB",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpblock_b",
      "path": "~/InstancesWork"
    },
    {
      "name": "TpblockC",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpblock_c",
      "path": "~/InstancesWork"
    },
    {
      "name": "TpblockD",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpblock_d",
      "path": "~/InstancesWork"
    },
    {
      "name": "ZoneBtp",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zone_btp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/InstancesWork"
    },
    {
      "name": "ZoneCtp",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zone_ctp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/InstancesWork"
    },
    {
      "name": "ZoneDtp",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zone_dtp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/InstancesWork"
    },
    {
      "name": "MessageConfig",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message_config",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "NPCA",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npca",
      "path": "~/NPC"
    },
    {
      "name": "NPCARightClickedOnEntity",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npca_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "DespoawnStick",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despawn_stick",
      "path": "~/NPC"
    },
    {
      "name": "DespoawnStickLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despoawn_stick_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "NPCAEntityIsHurt",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npca_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "ConfigReload",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_reload",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "Adminreload",
      "type": "command",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminreload",
      "path": "~/Configs"
    },
    {
      "name": "SetHubPosPrc",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_hub_pos_prc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "SetHubPos",
      "type": "command",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_hub_pos",
      "path": "~/Configs"
    },
    {
      "name": "SetZoneAPosPrc",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_zone_a_pos_prc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "SetZoneBPosPrc",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_zone_b_pos_prc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "SetZoneDPosPrc",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_zone_d_pos_prc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "SetZoneCPosPrc",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_zone_c_pos_prc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "Setzoneapos",
      "type": "command",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setzoneapos",
      "path": "~/Configs"
    },
    {
      "name": "Setzonebpos",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setzonebpos",
      "path": "~/Configs"
    },
    {
      "name": "Setzonecpos",
      "type": "command",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setzonecpos",
      "path": "~/Configs"
    },
    {
      "name": "Setzonedpos",
      "type": "command",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setzonedpos",
      "path": "~/Configs"
    },
    {
      "name": "NPCB",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npcb",
      "path": "~/NPC"
    },
    {
      "name": "NpcBdialogue",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc_bdialogue",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "NPCC",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npcc",
      "path": "~/NPC"
    },
    {
      "name": "CpcCdialogue",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cpc_cdialogue",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "NPCD",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npcd",
      "path": "~/NPC"
    },
    {
      "name": "NpcDdialogue",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc_ddialogue",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "NPCE",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npce",
      "path": "~/NPC"
    },
    {
      "name": "NpcEdialogue",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc_edialogue",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NPC"
    }
  ],
  "variable_elements": [
    {
      "name": "shouldclosegui",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "shoudshowcode",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "instancetimer",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "hubX",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "hubY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "hubZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneAX",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneAY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneAZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneBX",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneBY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneBZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneCX",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneCY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneDZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneCZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneDX",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "zoneDY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "DialogueA1",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueA2",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueB1",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DiaogueB2",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueC1",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueC2",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueD1",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueD2",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueE1",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "DialogueE2",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "discute",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "pcrunningsound",
      "files": [
        "pcrunningsound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "clicksound",
      "files": [
        "clicksound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "keyboardsound",
      "files": [
        "keyboardsound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pcoffsound",
      "files": [
        "pcoffsound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pconsound",
      "files": [
        "pconsound"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.jpomc.npcd_spawn_egg": "NPCD Spawn Egg",
      "block.jpomc.chassisvide": "Chassis Vide",
      "item.jpomc.aircooling": "Ventirad",
      "item.jpomc.graphic_card": "Carte Graphique",
      "subtitles.pcrunningsound": "",
      "item.jpomc.npcb_spawn_egg": "NPCB Spawn Egg",
      "item.jpomc.npca_spawn_egg": "NPCA Spawn Egg",
      "item.jpomc.alimentation": "Alimentation",
      "block.jpomc.mouse_2": "Souris",
      "subtitles.keyboardsound": "",
      "item.jpomc.despawn_stick": "Despawn Stick",
      "subtitles.pconsound": "",
      "block.jpomc.ecran_pc": "Ecran Pc",
      "block.jpomc.p_cfull": "PC Full",
      "item.jpomc.npce_spawn_egg": "NPCE Spawn Egg",
      "item.jpomc.ram": "RAM",
      "item.jpomc.npcc_spawn_egg": "NPCC Spawn Egg",
      "item.jpomc.ddh": "DDH",
      "block.jpomc.tpblock_b": "Tpblock B",
      "entity.jpomc.npca": "NPCA",
      "block.jpomc.tpblock_c": "Tpblock C",
      "entity.jpomc.npcb": "NPCB",
      "itemGroup.tabjpomc": "JPOMC",
      "block.jpomc.tpblock_d": "Tpblock D",
      "entity.jpomc.npce": "NPCE",
      "item.jpomc.processor": "Processeur",
      "subtitles.clicksound": "",
      "entity.jpomc.npcc": "NPCC",
      "block.jpomc.ecranallume": "Ecran",
      "block.jpomc.tpblock_a": "Tpblock A",
      "entity.jpomc.npcd": "NPCD",
      "item.jpomc.motherboard": "Carte Mere",
      "block.jpomc.clavier_v_2": "Clavier",
      "subtitles.pcoffsound": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "computer",
        "children": [
          {
            "name": "items",
            "children": [
              {
                "name": "ecranPC",
                "children": []
              }
            ]
          },
          {
            "name": "procedures",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          }
        ]
      },
      {
        "name": "InstancesWork",
        "children": []
      },
      {
        "name": "Configs",
        "children": []
      },
      {
        "name": "NPC",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jpomc",
    "modName": "JPOMC",
    "version": "1.0.0",
    "author": "JPOMCdev",
    "websiteURL": "https://jpomc.fr",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "y",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "JPOMCdev",
    "modElementsPackage": "jpomc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}